# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_errors = true

[mypy-langchain_core.*]
ignore_errors = true

[mypy-langchain_openai.*]
ignore_errors = true